{
  "dependencies": {
    "date-fns": "1.28.2",
    "es7-sleep": "1.0.0",
    "execa": "0.6.3",
    "fs-extra": "2.1.2",
    "graceful-fs": "4.1.11",
    "pify": "2.3.0",
    "ramda": "0.23.0",
    "sanctuary": "0.12.2"
  },
  "description": "Install and require multiple simultaneous versions of any NPM package",
  "devDependencies": {
    "ava": "0.19.1",
    "npm-check": "5.4.0",
    "nyc": "10.2.0",
    "xo": "0.19.0"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "homepage": "https://github.com/cloud-elements/multi-tool",
  "keywords": [
    "install",
    "local",
    "multiple",
    "npm",
    "package",
    "packages",
    "require",
    "semver",
    "simultaneous",
    "version",
    "versioning"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "multi-tool",
  "nyc": {
    "branches": 100,
    "functions": 100,
    "lines": 100,
    "statements": 100
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cloud-elements/multi-tool.git"
  },
  "scripts": {
    "cover": "nyc report --reporter=text-lcov",
    "coverage": "nyc report --reporter=lcov && open ./coverage/lcov-report/index.html",
    "depend": "npm-check --ignore ramda* --ignore @rockymadden/now-go*",
    "lint": "xo",
    "test": "{ npm run depend || true; } && npm run lint && npm run unit",
    "unit": "nyc --check-coverage ava"
  },
  "version": "0.4.2",
  "xo": {
    "esnext": true,
    "rules": {
      "import/no-extraneous-dependencies": 0,
      "import/no-unresolved": 0,
      "new-cap": 0,
      "no-negated-condition": 0
    }
  }
}
